# TradeEnrichment

./: .gitignore  README.md  TradeEnrichment.sln
src/TradeEnrichment.API/: Program.cs  TradeEnrichment.API.csproj  appsettings.json
src/TradeEnrichment.API/Controllers/: TradeController.cs
src/TradeEnrichment.API/Middleware/: ErrorHandlingMiddleware.cs
src/TradeEnrichment.API/Properties/: launchSettings.json
src/TradeEnrichment.API/data/: product.csv  trade.csv
src/TradeEnrichment.Application/: TradeEnrichment.Application.csproj
src/TradeEnrichment.Application/Commands/: EnrichTradesCommand.cs
src/TradeEnrichment.Application/Handlers/: EnrichTradesHandler.cs
src/TradeEnrichment.Application/Interfaces/: IProductRepository.cs  ITradeParser.cs  ITradeSerializer.cs
src/TradeEnrichment.Domain/Entities/: EnrichedTrade.cs  Trade.cs
src/TradeEnrichment.Infrastructure/: TradeEnrichment.Infrastructure.csproj
src/TradeEnrichment.Infrastructure/Parsers/: CsvTradeParser.cs  JsonTradeParser.cs  XmlTradeParser.cs
src/TradeEnrichment.Infrastructure/Repositories/: ProductRepository.cs
src/TradeEnrichment.Infrastructure/Serializers/: CsvTradeSerializer.cs  JsonTradeSerializer.cs  XmlTradeSerializer.cs
tests/TradeEnrichment.Tests/: EnrichTradesHandlerTests.cs  TradeControllerIntegrationTests.cs  TradeEnrichment.Tests.csproj  TradeParserTests.cs
