<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Zero-allocation, RFC-4180-compliant CSV reader -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeEnrichment.Application\TradeEnrichment.Application.csproj" />
    <ProjectReference Include="..\TradeEnrichment.Domain\TradeEnrichment.Domain.csproj" />
  </ItemGroup>
</Project>
